services:
  mysql-dev:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=ecommerce'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=ecommerce'
    ports:
      - '3306:3306'